<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadvall</title>
<style>

.taxt1{
    text-align: center;
}

}
h1{
    margin-top: -100px;
    text-align: center;
}
.table {
    border: solid black 2px;
    margin-top: 100px;
    margin-left: 20px;
    padding-left: 20px;
    padding-bottom: 30px;
}

button{
    background-color: red;
    text-align: center;
    margin-bottom: 200px;
    margin-left: 700px;
    

}

 .h2{
    margin-top: -15px ;
    background-color: #fff;
    width: 100px;
    height: 20;
}

.h3{
    margin-top: -15px ;;
    background-color: #fff;
    width: 160px;
    height: 20;
}

.h4{
    margin-top: -15px ;
    background-color: #fff;
    width: 260px;
    height: 20;
}
.h5{
    margin-top: -15px ;
    background-color: #fff;
    width: 360px;
    height: 20;
}
.h6{
    margin-top: -15px ;
    background-color:#fff;
    width: 240px;
    height: 20;
}

.fff{
    padding-left: 180px;
}





</style>
</head>
<body>
<form class="taxt1">
<h1>Talabani o'rganish varaqasi</h1>
</form>
<h2 >Talabaning <Inline style="color: gray;">bo'sh vaqlarini o'rganish va tashkil etish haqida</Inline></h2>


<form class="table">
<h2 class="h3">Talaba haqida</h2>
<label for="familya">Familiyangiz:</label>
<input type="text" id="familya"  placeholder=" Familiya"><br><br>
<label for="ism">Ismingiz:</label>
<input type="text" id="ism"  placeholder="Ism"><br><br>
<label for="raqam">Raqamingiz:</label>
<input type="tel" id="raqam" placeholder="+998........."><br><br>
<label for="email">Emailingiz</label>
<input type="email" id="email" placeholder="Hakker@gmail.com"><br><br>
<br><br>

<h3>Jinsingiz</h3>
<label for="gender">Erkak</label>
<input type="radio" name="gender"><br><br>
<label for="gender">Ayol</label>
<input type="radio" name="gender"><br><br>
<label for="gender">Boshqa</label>
<input type="radio" name="gender"><br><br>
<label for="sana">Tug'ilgan sanagiz:</label>
<input type="date" id="sana">
</form>
<form class="table">
    <h2 class="h4">Talabaning qiziqishlari</h2>
    <input type="checkbox" id="qiziqsh1">
    <label for="qiziqsh1">Musiqaga qiziqaman</label><br><br>
    <input type="checkbox" id="sport">
    <label for="sport">Sportga qiziqaman</label><br><br>
    <input type="checkbox" id="tillar">
    <label for="tillar">Tillarga organishga qiziqaman</label><br><br>
    <input type="checkbox" id="biznes">
    <label for="biznes"> Tadbirkorlikka(biznes) qiziqaman</label><br><br>
    <input type="checkbox" id="sayohat">
    <label for="sayohat">Sayohat qilishga qiziqaman</label><br><br>
    <input type="checkbox" id="boshqa">
    <label for="boshqa"> Boshqa narsaga qiziqaman</label>
    
    </form>


    <form class="table">
    <h2 class="h5">Talabaning fakulteti va yo'nalishi</h2>
    <label for="">Fakultetingiz</label>
   <select >
    <option value="Fakultetingiz">Tabbiy fanlar</option>
    <option value="">Aniq fanlar</option>
    </select> 
    <label class="fff">Yo'nalishingiz:</label>
    <select>
        <option value="">Bialogiya</option>
        <option value="">Tarix</option>
        <option value="">Algebra</option>
        <option value="">Dasturlash</option>
        
        </select>
    </form>

    <form class="table">
        <h2 class="h6">Taklif va fikirlaringiz</h2>
        <label for="texts">Taklif va fikirlaringizni yozib qoldiring:</label><br><br>
        <textarea name="text" id="texts" cols="50" rows="8"></textarea>
        </form><br><br><br>

        <button class="button"> Yuborish </button>

</body>
</html>